# WhatsApp API credentials
WHATSAPP_API_KEY=
WHATSAPP_PHONE_NUMBER_ID=

# Supabase credentials
SUPABASE_URL=
SUPABASE_KEY=

# Configuración de scrapers
KOMPARACOOL_BASE_URL=
KOMPARACOOL_AHORROS_URL=
KOMPARACOOL_AHORROS_RESULT_URL=
KOMPARACOOL_PLAZOS_URL=
KOMPARACOOL_PLAZOS_RESULT_URL=

# Configuración de scrapers - BCP
BCP_BASE_URL=

# Other environment variables
PORT=3000
NODE_ENV=development
