# WhatsApp API credentials
WHATSAPP_API_KEY=
WHATSAPP_PHONE_NUMBER_ID=

# Supabase credentials
SUPABASE_URL=
SUPABASE_KEY=

# Configuración de scrapers - KomparaCool
KOMPARACOOL_BASE_URL=https://comparabien.com.pe
KOMPARACOOL_AHORROS_URL=https://comparabien.com.pe/ahorros
KOMPARACOOL_AHORROS_RESULT_URL=https://comparabien.com.pe/ahorros/result
KOMPARACOOL_PLAZOS_URL=https://comparabien.com.pe/depositos-plazo
KOMPARACOOL_PLAZOS_RESULT_URL=https://comparabien.com.pe/depositos-plazo/result

# Configuración de scrapers - BCP
BCP_BASE_URL=

# Other environment variables
PORT=3000
NODE_ENV=development
